[global]
topic: twitterstream

# ip-172-31-10-235:9092
brokers: ip-172-31-10-235:9092

[consumer]
appname: streaming_consumer
batchsize: 30
numthreads: 1
database: BOA_ATM 
[transforms]

sql01:SELECT kid,id_str,tweet_ts,tweet_id,followers_count,statuses_count,friends_count, text ,screen_name,mon,day,hour



[producer]

