[global]
topic: twitterstream

# ip-172-31-10-235:9092
brokers: 

[consumer]
appname: streaming_consumer
batchsize: 30
numthreads: 1
database: BOA_ATM 
[transforms]

sql01:SELECT kid,id_str,tweet_ts,tweet_id,followers_count,statuses_count,friends_count,upper(text) as text ,screen_name,mon,day,hour
sql02:SELECT kid,id_str,tweet_ts,tweet_id,followers_count,statuses_count,friends_count,text,upper(screen_name) as screen_name,mon,day,hour


[producer]

